# triplecyber-api

./: README.md  triplecyber-api.sln
src/Movies.Api/: Movies.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  documentation.xml
src/Movies.Api/Controllers/: MoviesController.cs  WeatherForecastController.cs
src/Movies.Api/Mapping/: MappingProfiles.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Core/: Class1.cs  Movies.Core.csproj  documentation.xml
src/Movies.Core/DTOs/: MovieDetailResponse.cs  MovieResponse.cs
src/Movies.Core/Exceptions/: BadMovieDbRequestException.cs
src/Movies.Core/Models/: MovieDbDetailResponse.cs  MovieDbErrorResponse.cs  MovieDbResponse.cs
src/Movies.Core/Services/: IMoviesServices.cs
src/Movies.Services/: Class1.cs  Movies.Services.csproj  MoviesServices.cs  documentation.xml
src/Movies.Utilities/: Class1.cs  documentation.xml
src/Movies.Utilities/ExtensionMethods/: ShortTitleExtensions.cs
